## 注解
# groupId:一般为项目包名
# artifactId:一般为项目名称
# version:项目版本
#
# java_source_enable:是否打包源码，建议为：true
# java_doc_enable:是否打包文档，建议为：true

groupId=com.junpu.utils
artifactId=utils
version=1.0.1

java_source_enable=false
java_doc_enable=false
