// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
        def vn = PRE_VERSION_NAME + "." + gitCommitCount
        def vc = gitCommitCount
        println("versionCode is " + vc + " versionName is " + vn)

        compileSdkVersion = 30
        buildToolsVersion = '31.0.0'
        minSdkVersion = 23
        targetSdkVersion = 30
        versionCode = vc
        versionName = vn
    }

    repositories {
        mavenCentral()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenCentral()
        google()
        flatDir { dirs '../aars' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
