// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
        def vn = PRE_VERSION_NAME + "." + gitCommitCount
        def vc = gitCommitCount
        println("versionCode is " + vc + " versionName is " + vn)

        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = vc
        versionName = vn

        kotlin_version = '1.4.31'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        flatDir { dirs '../aars' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
