<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/emptyAccent" />

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/empty_text_sub"
            android:textSize="15sp"
            tools:text="网络错误" />

        <TextView
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nodata_retry_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="@dimen/empty_retry_width"
            android:minHeight="@dimen/empty_retry_height"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:text="@string/retry"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</merge>
