<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/titlebar_item_selector"
        android:clickable="true"
        android:drawableStart="@mipmap/ic_menu_back_black"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/titlebar_text_color_dark"
        android:textSize="13.4sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:textColor="@color/titlebar_text_color_dark"
        android:textSize="@dimen/titlebar_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_gravity="end"
        android:background="@drawable/titlebar_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textColor="@color/titlebar_text_color_dark"
        android:textSize="13.4sp"
        android:visibility="gone" />
</merge>