# AndroidLibs

./: README.md
GoPermissions/: README.md  build.gradle  settings.gradle
GoPermissions/app/: build.gradle
GoPermissions/app/src/main/: AndroidManifest.xml
GoPermissions/app/src/main/res/layout/: activity_main.xml
GoPermissions/app/src/main/res/values/: colors.xml  strings.xml
GoPermissions/gopermissions/: build.gradle
GoPermissions/gopermissions/src/main/: AndroidManifest.xml
GoPermissions/gopermissions/src/main/res/values/: colors.xml  strings.xml
GoPermissions/gradle/wrapper/: gradle-wrapper.properties
ImagePicker/app/: build.gradle
ImagePicker/app/libs/: viewbinding-release.aar
ImagePicker/app/src/main/: AndroidManifest.xml
ImagePicker/app/src/main/res/layout/: activity_easy_photo.xml  activity_main.xml  activity_system_album.xml  item_photo.xml
ImagePicker/app/src/main/res/values/: strings.xml
ImagePicker/app/src/main/res/xml/: file_paths_public.xml
ImagePreview/app/: build.gradle  proguard-rules.pro
ImagePreview/app/src/main/: AndroidManifest.xml
ImagePreview/app/src/main/res/layout/: activity_main.xml
ImagePreview/app/src/main/res/values/: themes.xml
ImagePreview/app/src/main/res/values-night/: themes.xml
ImagePreview/imagepreview_glide/: build.gradle  gradle.properties  proguard-rules.pro
ImagePreview/imagepreview_glide/src/main/: AndroidManifest.xml
ImagePreview/imagepreview_glide/src/main/res/drawable/: back_button.xml
ImagePreview/imagepreview_glide/src/main/res/layout/: activity_image_preview.xml  activity_image_preview_item.xml
ImagePreview/imagepreview_glide/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImagePreview/imagepreview_glide/src/main/res/values-v19/: styles.xml
ImagePreview/imagepreview_glide/src/main/res/values-v21/: styles.xml
PopupLibs/: settings.gradle
PopupLibs/app/: build.gradle
PopupLibs/app/src/main/: AndroidManifest.xml
PopupLibs/app/src/main/res/drawable/: ripple_r4_red.xml  ripple_r4_white_s1_gray_d9.xml
PopupLibs/app/src/main/res/layout/: activity_popupwindow.xml  popup_delete.xml  simple_list_item.xml
PopupLibs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PopupLibs/app/src/main/res/values-night/: themes.xml
PopupLibs/gradle/wrapper/: gradle-wrapper.properties
PopupLibs/popup/: build.gradle
PopupLibs/popup/src/main/: AndroidManifest.xml
PopupLibs/popup/src/main/res/drawable/: popup_arrow_up.xml
PopupLibs/popup/src/main/res/values/: styles.xml
ToolLibs/: README.md  build.gradle  settings.gradle
ToolLibs/app/: build.gradle
ToolLibs/app/libs/: lib.utils-release.aar  log-release.aar  toast-release.aar  utils-release.aar
ToolLibs/app/src/main/: AndroidManifest.xml
ToolLibs/app/src/main/res/layout/: activity_device_info.xml  activity_imagepicker.xml  activity_main.xml  activity_network.xml  activity_rsa.xml  activity_tab.xml  fragment_blank.xml  fragment_imagepicker.xml
ToolLibs/app/src/main/res/values/: strings.xml  styles.xml
ToolLibs/gradle/wrapper/: gradle-wrapper.properties
ToolLibs/lib_fragment_tab/: build.gradle
ToolLibs/lib_imagepicker/: build.gradle
ToolLibs/lib_imagepicker/src/main/: AndroidManifest.xml
ToolLibs/lib_imagepicker/src/main/res/values/: strings.xml
ToolLibs/lib_log/: build.gradle
ToolLibs/lib_log/src/main/: AndroidManifest.xml
ToolLibs/lib_utils/: build.gradle  gradle.properties
ToolLibs/lib_utils/src/main/: AndroidManifest.xml
ToolLibs/lib_utils/src/main/res/anim/: shake.xml
ToolLibs/lib_utils/src/main/res/drawable/: shape_toast_bg.xml
ToolLibs/lib_utils/src/main/res/layout/: toast_view.xml
Utils/utils/: build.gradle
WidgetLibs/: README.md  build.gradle  gradle.properties  settings.gradle  统计.md
WidgetLibs/aars/: analytics-v1.0.0.93-release.aar
WidgetLibs/app/: build.gradle
WidgetLibs/app/src/main/: AndroidManifest.xml
WidgetLibs/app/src/main/res/drawable/: ripple_r4_white_s1_gray_d9.xml  selector_send_report.xml
WidgetLibs/app/src/main/res/drawable-v21/: selector_send_report.xml
WidgetLibs/app/src/main/res/layout/: activity_ad_bar_view.xml  activity_adapter_item.xml  activity_date_picker.xml  activity_dialog.xml  activity_empty_view.xml  activity_float_view.xml  activity_main.xml  activity_phone_dial.xml  activity_popupwindow.xml  activity_slide.xml  activity_titlebar.xml  activity_tvdial_plate.xml  dialog_recycler_item.xml  line_h.xml  popup_delete.xml  view_slide_item.xml  (+1 more)
WidgetLibs/gradle/wrapper/: gradle-wrapper.properties
WidgetLibs/lib_adapter/: build.gradle
WidgetLibs/lib_adapter/src/main/: AndroidManifest.xml
WidgetLibs/lib_adapter_loadmore/: build.gradle
WidgetLibs/lib_adapter_loadmore/src/main/: AndroidManifest.xml
WidgetLibs/lib_statistics/: build.gradle
WidgetLibs/lib_statistics/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_adbarview/: build.gradle
WidgetLibs/lib_widget_adbarview/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_dialog/: build.gradle
WidgetLibs/lib_widget_dialog/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_dialplate/: build.gradle
WidgetLibs/lib_widget_dialplate/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_emptyview/: proguard-rules.pro
WidgetLibs/lib_widget_emptyview/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_floatviewgroup/: build.gradle
WidgetLibs/lib_widget_floatviewgroup/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_indicator/: build.gradle
WidgetLibs/lib_widget_indicator/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_phonedial/: build.gradle
WidgetLibs/lib_widget_phonedial/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_popup/: build.gradle
WidgetLibs/lib_widget_popup/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_searchbar/: build.gradle  gradle.properties
WidgetLibs/lib_widget_searchbar/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_slide/: build.gradle
WidgetLibs/lib_widget_slide/src/main/: AndroidManifest.xml
WidgetLibs/lib_widget_titlebar/: build.gradle
WidgetLibs/lib_widget_titlebar/src/main/: AndroidManifest.xml
(+404 files in other folders)
