// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
        def vCode = gitCommitCount
        def vName = '1.0'
        println("versionCode is " + vCode + " versionName is " + vName)

        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = vCode
        versionName = vName
        kotlin_version = '1.4.31'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
