plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
}

// Copy类型
task makeJar(type: Jar) {
    archiveName = 'statistics.jar' //最终jar包的名称
    from(project.zipTree('build/intermediates/bundles/release/classes.jar')) //需要打的juhepaysdk的编译文件
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-analytics-7.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-common-1.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    destinationDir = file('build/libs') //jar包输出路径
}
makeJar.dependsOn(build) //必须写的配置