apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'analytics-v1.0.0.93-release', ext: 'aar')
}
repositories {
    mavenCentral()
}

// Copy类型
task makeJar(type: Jar) {
    archiveName = 'statistics.jar' //最终jar包的名称
    from(project.zipTree('build/intermediates/bundles/release/classes.jar')) //需要打的juhepaysdk的编译文件
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-analytics-7.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-common-1.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    destinationDir = file('build/libs') //jar包输出路径
}
makeJar.dependsOn(build) //必须写的配置