<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white">

    <DatePicker
        android:id="@+id/datePickerStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:headerBackground="@color/colorAccentDialog"
        app:layout_constraintEnd_toStartOf="@id/datePickerEnd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePickerEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:headerBackground="@color/colorAccentDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/datePickerStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="@color/colorAccentDialog"
        app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
        app:layout_constraintEnd_toStartOf="@id/btnSubmit"
        app:layout_constraintTop_toTopOf="@id/btnSubmit" />

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="@string/ensure"
        android:textColor="@color/colorAccentDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>