<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_bg_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            tools:text="添加每日推送"
            app:drawableStartCompat="@drawable/dialog_item_mark" />

        <TextView
            android:id="@+id/textSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="#2d78f8"
            android:textSize="18sp"
            tools:text="选择您准备要生成每日推送信息的学生姓名" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/dialog_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="50dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:textColor="@color/dialog_text_secondary"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="网络错误" />
    </FrameLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/dialog_text_secondary"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="工作日每晚10点，点将自动推送学生的每日报告。请在此时间前，完成所有学生的学管师评语。\n\n已完成评语并推送的学员不会重复推送。" />
</LinearLayout>
