// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = '1.0'

        kotlin_version = "1.4.31"

        okhttp_version = '4.7.2'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs '../aars' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}