<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:button="@null"
    android:drawableLeft="@drawable/point_indicator_default"
    android:paddingLeft="0dp"/>
