<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateCancel" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpdateForce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="强制更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate" />

    <Button
        android:id="@+id/btnUpdateCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义弹窗更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateForce" />

    <Button
        android:id="@+id/btnUpdateMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静默更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateCustom" />

    <Button
        android:id="@+id/btnUpdateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消更新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateMute" />

</androidx.constraintlayout.widget.ConstraintLayout>