apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.junpu.widget.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation project(':lib_widget_dialog')
    implementation project(':lib_widget_emptyview')
    implementation project(':lib_widget_titlebar')
    implementation project(':lib_widget_adbarview')
    implementation project(':lib_statistics')
    implementation project(':lib_widget_floatviewgroup')
    implementation project(':lib_widget_slide')
    implementation project(':lib_widget_dialplate')
    implementation project(':lib_widget_phonedial')
    implementation project(':lib_widget_popup')
    implementation project(':lib_adapter')

    implementation(name: 'lib_log-release', ext: 'aar')
    implementation(name: 'gopermissions-release', ext: 'aar')
    implementation(name: 'toast-release', ext: 'aar')
}
